{
  "name": "tarea4",
  "version": "1.0.0",
  "description": "Tarea 4 sobre cadenas de caracteres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jcpicco",
  "license": "ISC"
}
